MasterThesisHelper/MainWindow.xaml

<Window x:Class="MasterThesisHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterThesisHelper"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}"  x:Key="folderTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                <TextBlock Text="{Binding}"/>

            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.75*"/>

        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvProject" ItemsSource="{Binding LatexRoot}" ItemTemplate="{StaticResource folderTemplate }">

        </TreeView>
        <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor" Grid.Column="1"
    SyntaxHighlighting="Tex"
    FontFamily="Consolas"
    FontSize="10pt"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackChat">
                
            </StackPanel>
            <StackPanel  Grid.Row="1">
                <Button Click="btSend_Click" x:Name="btSend">Send</Button>
                <TextBox MaxLines="10" Height="100" x:Name="tbInstruction"/>
            </StackPanel>
        </Grid>
        
    </Grid>
 
</Window>
